<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.mytazalyk.demo.FullInfActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:src="?attr/homeAsUpIndicator"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yelnur Zhexenov"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/passedTrash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:hint="@string/passedTrash"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/truely"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/truely_sorted"/>
        <RadioButton
            android:id="@+id/wrongly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wrongly_sorted"/>
    </RadioGroup>
    <Button
        android:id="@+id/addTrash"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="#80b3ff"/>
</LinearLayout>
